# trainer-tracks

client/: package-lock.json  package.json  proxy.config.json  tsconfig.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/components/: component.routing.module.ts
client/src/app/components/client/: client.component.html  client.component.ts
client/src/app/components/clientDetails/: client-details.component.html  client-details.component.ts
client/src/app/components/clientForms/: client-forms.component.html  client-forms.component.ts
client/src/app/components/forms/: forms.component.html  forms.component.ts
client/src/app/components/home/: home.component.ts
client/src/app/components/loading/: loading.component.html  loading.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/trainerMenu/: trainer-menu.component.html  trainer-menu.component.ts
client/src/app/model/: client.ts  forms.ts  trainerClient.ts  user.ts
client/src/app/utilities/http/: http.client.ts
database/: gitkeep.txt
database/procedures/: GetUserLoginCredentials.sql
database/security/: tt_app_role.sql  tt_app_user.sql
database/setup/: database.sql
database/tables/: Client.sql  Trainer.sql  TrainerClients.sql  TrainerCredentials.sql
server/: .gitignore  TrainerTracks.sln
server/TrainerTracks/: Program.cs  Startup.cs  TrainerTracks.Web.csproj  TrainerTracks.csproj  app.yaml  appsettings.json
server/TrainerTracks.Data/: AccountRepository.cs  TrainerTracks.Data.csproj  TrainerTracksConfig.cs
server/TrainerTracks.Data.Test/: TrainerTracks.Data.Test.csproj
server/TrainerTracks.Data.Test/Dao/: UserDaoShould.cs
server/TrainerTracks.Data/Context/: TrainerTracksContext.cs
server/TrainerTracks.Data/Dao/: UserDao.cs
server/TrainerTracks.Data/Model/: ITrainerTracksConfig.cs  Trainer.cs  TrainerTracksConfig.cs
server/TrainerTracks.Data/Model/DTO/: CredentialsDTO.cs  User.cs  UserClaimsDTO.cs
server/TrainerTracks.Data/Model/DTO/Account/: UserDTO.cs
server/TrainerTracks.Data/Model/Entity/: Client.cs  Trainer.cs  TrainerClients.cs  TrainerCredentials.cs
server/TrainerTracks.Data/Repository/: IRepository.cs  ITrainerCredentialsRepository.cs  ITrainerRepository.cs  TrainerRepository.cs
server/TrainerTracks.Security/: FileSanitizerExtensions.cs  PasswordHashingHelpers.cs  TrainerAccount.cs  TrainerTracks.Security.csproj
server/TrainerTracks.Test/: TrainerTracks.Test.csproj  TrainerTracks.Web.Test.csproj
server/TrainerTracks.Test/Controller/: AccountControllerShould.cs  AccountControllerTest.cs
server/TrainerTracks.Test/Controller/IT/: AccountControllerShould.cs  CustomWebApplicationFactory.cs  SeedData.cs  UserClaimsDtoJsonConverter.cs
server/TrainerTracks.Test/Data/Model/: ClaimsShould.cs
server/TrainerTracks.Test/Data/Model/DbEntities/: TrainerCredentialsShould.cs
server/TrainerTracks.Test/Data/Model/Entity/: TrainerCredentialsShould.cs
server/TrainerTracks.Test/Services/: AccountServicesShould.cs  UserDao.cs
server/TrainerTracks/Controllers/: AccountController.cs  ClientController.cs  FormsController.cs  ValuesController.cs
server/TrainerTracks/Data/Context/: AccountContext.cs  IAccountContext.cs
server/TrainerTracks/Data/Enums/: UserRole.cs
server/TrainerTracks/Data/Model/: Claims.cs
server/TrainerTracks/Data/Model/DTO/Account/: CredentialsDTO.cs  UserClaimsDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserSignupDTO.cs
server/TrainerTracks/Data/Model/DTO/Forms/: FormsDTO.cs
server/TrainerTracks/Data/Model/DbEntities/: Client.cs  Trainer.cs  TrainerClients.cs  TrainerCredentials.cs
server/TrainerTracks/Data/Model/Entity/: Claims.cs  Client.cs  Trainer.cs  TrainerClients.cs  TrainerCredentials.cs
server/TrainerTracks/Data/Repository/: IRepository.cs  ITrainerRepository.cs  TrainerCredentialsRepository.cs  TrainerRepository.cs
server/TrainerTracks/Exceptions/: UserSignupException.cs
server/TrainerTracks/Properties/: launchSettings.json
server/TrainerTracks/Services/: AccountServices.cs  IAccountServices.cs
