<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainerTracks.Security\TrainerTracks.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dao\" />
  </ItemGroup>
</Project>
